# SetBoxTV

./: .travis.yml  README.md  SetBoxTV.sln  SetBoxTVApp.sln  SetBoxWebUI.sln  SetBoxWebUI_old.sln  VideoPlayerProima.sln  appveyor.yml
SetBoxWebUI/: Afonsoft.SetBox.Web.sln  BaseController.cs  DisableFormValueModelBindingAttribute.cs  HttpRequestMessageExtensions.cs  Program.cs  Roles.cs  SessionExtensions.cs  SetBoxWebUI.csproj  SetBoxWebUI.xml  Startup.cs  appsettings.Development.json  appsettings.Release.json  appsettings.json  common.props  web.config
SetBoxWebUI/Controllers/: AuthController.cs  CompaniesController.cs  DevicesController.cs  FilesController.cs  HomeController.cs  LicenseController.cs  SetBoxController.cs  SupportController.cs
SetBoxWebUI/Helpers/: CheckSumHelpers.cs  CriptoHelpers.cs  SizeHelpers.cs
SetBoxWebUI/Interfaces/: IRepository.cs
SetBoxWebUI/Migrations/: 20190906165722_InitialCreate.Designer.cs  20190906165722_InitialCreate.cs  20190906181135_AddDeviceLogAccesses.Designer.cs  20190906181135_AddDeviceLogAccesses.cs  20190906192242_AddCompanyAddress.Designer.cs  20190906192242_AddCompanyAddress.cs  20190906194724_AddFileCheckSum.Designer.cs  20190906194724_AddFileCheckSum.cs  20190912180714_InitialCreate.Designer.cs  20190916150839_AddSupportCreateDateTime.Designer.cs  20190916164347_AddCompanyCreateDateTime.Designer.cs  20190917163656_AddDeviceName.Designer.cs  20190919174935_AddDeviceDetails.Designer.cs  20190927150404_AddDeviceLogError.Designer.cs  20191002131529_AddDeviceActive.Designer.cs  20191104120658_AddOrderInFiles.Designer.cs  20191104171849_AddLastAcessDevice.Designer.cs  20191104171849_AddLastAcessDevice.cs  ApplicationDbContextModelSnapshot.cs
SetBoxWebUI/Models/: BaseViewModel.cs  Company.cs  Config.cs  Device.cs  DeviceViewModel.cs  ErrorViewModel.cs  FileCheckSum.cs  GridPaged.cs  LoginModel.cs  ResultResponse.cs  SetBoxConfig.cs  Support.cs
SetBoxWebUI/Models/Views/: BaseViewModel.cs  CompanyViewModel.cs  DeviceViewModel.cs  FilesViewModel.cs  LoginModel.cs
SetBoxWebUI/Repository/: ApplicationDbContext.cs  Repository.cs  SetBoxContext.cs
SetBoxWebUI/Repository/Mapping/: AddressMap.cs  CompanyMap.cs  ConfigMap.cs  ContactMap.cs  DeviceFilesMap.cs  DeviceLogAccessesMap.cs  DeviceLogErrorMap.cs  DeviceMap.cs  FileCheckSumMap.cs  FileDevicesMap.cs  FilesDevicesMap.cs  SupportMap.cs
SetBoxWebUI/Views/: _ViewImports.cshtml
SetBoxWebUI/Views/Auth/: Denied.cshtml  Login.cshtml
SetBoxWebUI/Views/Devices/: Index.cshtml
SetBoxWebUI/Views/Files/: Index.cshtml
SetBoxWebUI/Views/Home/: Companies.cshtml  Files.cshtml  Index.cshtml
SetBoxWebUI/Views/Shared/: Error.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml
SetBoxWebUI/Views/Support/: Index.cshtml
SetBoxWebUI/src/Afonsoft.SetBox.Application/: Afonsoft.SetBox.Application.csproj  CustomDtoMapper.cs  SetBoxAppServiceBase.cs  SetBoxApplicationModule.cs
SetBoxWebUI/src/Afonsoft.SetBox.Application.Client/: SetBoxClientModule.cs
SetBoxWebUI/src/Afonsoft.SetBox.Application.Shared/: Afonsoft.SetBox.Application.Shared.csproj  AppConsts.cs  SetBoxApplicationSharedModule.cs
SetBoxWebUI/src/Afonsoft.SetBox.Core/: Afonsoft.SetBox.Core.csproj  AppFolders.cs  AppVersionHelper.cs  SetBoxCoreModule.cs  SetBoxDomainServiceBase.cs  SetBoxServiceBase.cs
SetBoxWebUI/src/Afonsoft.SetBox.Core.Shared/: Afonsoft.SetBox.Core.Shared.csproj
SetBoxWebUI/src/Afonsoft.SetBox.EntityFrameworkCore/: Afonsoft.SetBox.EntityFrameworkCore.csproj
SetBoxWebUI/src/Afonsoft.SetBox.GraphQL/: Afonsoft.SetBox.GraphQL.csproj
SetBoxWebUI/src/Afonsoft.SetBox.Migrator/: Afonsoft.SetBox.Migrator.csproj  MultiTenantMigrateExecuter.cs
SetBoxWebUI/src/Afonsoft.SetBox.Mobile.Droid/: MainActivity.cs  SetBoxXamarinAndroidModule.cs
SetBoxWebUI/src/Afonsoft.SetBox.Mobile.Shared/: SetBoxXamarinSharedModule.cs
SetBoxWebUI/src/Afonsoft.SetBox.Mobile.iOS/: AppDelegate.cs  Info.plist  SetBoxXamarinIosModule.cs
SetBoxWebUI/src/Afonsoft.SetBox.Web.Core/: Afonsoft.SetBox.Web.Core.csproj  SetBoxWebCoreModule.cs
SetBoxWebUI/src/Afonsoft.SetBox.Web.Host/: Afonsoft.SetBox.Web.Host.csproj  Dockerfile  appsettings.json  (+2 more)
SetBoxWebUI_OLD/: DisableFormValueModelBindingAttribute.cs  Program.cs  SetBoxWebUI.csproj  SetBoxWebUI.xml  Startup.cs  appsettings.json  web.config
SetBoxWebUI_OLD/Components/: UploadComponent.cs
SetBoxWebUI_OLD/Controllers/: CompaniesController.cs  DevicesController.cs  FilesController.cs  SetBoxController.cs  StreamingController.cs
SetBoxWebUI_OLD/Helpers/: AllowAllDashboardAuthorizationFilter.cs  FileStreamingHelper.cs  MultipartRequestHelper.cs
SetBoxWebUI_OLD/Interfaces/: IHangfireJob.cs  IRepository.cs
SetBoxWebUI_OLD/Jobs/: HangfireJob.cs
SetBoxWebUI_OLD/Memory/: HugeMemoryStream.cs  ThrottledStream.cs
SetBoxWebUI_OLD/Migrations/: 20190912180714_InitialCreate.cs  20190913174447_AddCompany.Designer.cs  20190913174447_AddCompany.cs  20190916122325_AddContact.Designer.cs  20190916122325_AddContact.cs  20190916134740_AddSupport.Designer.cs  20190916134740_AddSupport.cs  20190916150839_AddSupportCreateDateTime.cs  20190916164347_AddCompanyCreateDateTime.cs  20190917163656_AddDeviceName.cs  20190919174935_AddDeviceDetails.cs  20190927150404_AddDeviceLogError.cs  20191002131529_AddDeviceActive.cs  20191014142612_AddCascadeDelete.Designer.cs  20191014142612_AddCascadeDelete.cs  20191104120658_AddOrderInFiles.cs  20201008190320_ConfigGoogleDrive.Designer.cs  20201008190320_ConfigGoogleDrive.cs  ApplicationDbContextModelSnapshot.cs
SetBoxWebUI_OLD/Models/: Config.cs  Device.cs  FileCheckSum.cs  GridPaged.cs
SetBoxWebUI_OLD/Repository/: FileDeviceRepository.cs  Repository.cs
SetBoxWebUI_OLD/Utilities/: FileHelpers.cs  MultipartRequestHelper.cs
SetBoxWebUI_OLD/Views/: _ViewImports.cshtml
VideoPlayerProima/VideoPlayerProima/: .editorconfig  App.xaml  App.xaml.cs  ConstVars.cs  MainPage.xaml  MainPage.xaml.cs  SetBoxTV.VideoPlayer.csproj  SettingsPage.xaml  SettingsPage.xaml.cs  ValueProgressBarConverter.cs  VideoPage.xaml  VideoPage.xaml.cs  VideoPlayerProima.csproj  proima.pfx
(+1709 files in other folders)
